# Copyright 2015 Eska Yazılım ve Danışmanlık A.Ş (www.eskayazilim.com.tr)
# License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl.html).
{
    'name': 'E-İrsaliye',
    'summary': 'Türkiye E-İrsaliye',
    'version': '16.0.1.0.0',
    'category': 'Accounting',
    'author': 'Eska',
    'website': 'http://www.eskayazilim.com.tr',
    'license': 'AGPL-3',
    'depends': [
        'html_convert',
        'iap_company_account',
        'l10n_tr_delivery',
        'l10n_tr_edi',
        'l10n_tr_stock_document',
        'report_router',
        'report_xslt',
        'stock_account',
        'uom_unece',
    ],
    'data': [
        'security/ir.model.access.csv',
        'security/security.xml',
        'wizard/stock_return_picking.xml',
        'wizard/l10n_tr_edespatch_match.xml',
        'views/res_company_view.xml',
        'views/res_partner_view.xml',
        'views/stock_picking_view.xml',
        'views/stock_picking_type_view.xml',
        'views/l10n_tr_edespatch_postbox_view.xml',
        'views/l10n_tr_edespatch_sender_view.xml',
        'views/l10n_tr_edespatch_user_view.xml',
        'data/ir_cron.xml',
        'data/l10n_tr_edespatch_postbox.xml',
        'reports/reports.xml',
    ],
    'installable': True,
    'application': True,
    'auto_install': False,
}
