# Copyright 2015 Eska Yazılım ve Danışmanlık A.Ş (www.eskayazilim.com.tr)
# License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl.html).
{
    'name': 'E-Fatura',
    'summary': 'Türkiye E-Fatura',
    'version': '16.0.1.0.0',
    'category': 'Accounting',
    'author': 'Eska',
    'website': 'http://www.eskayazilim.com.tr',
    'license': 'AGPL-3',
    'depends': [
        'account_move_confirm_date',
        'iap_company_account',
        'html_convert',
        'l10n_tr_account_document',
        'l10n_tr_edi',
        'l10n_tr_tax_office',
        'report_xslt',
        'report_router',
        'uom_unece',
    ],
    'data': [
        'security/ir.model.access.csv',
        'security/security.xml',
        'views/res_company_view.xml',
        'views/res_partner_view.xml',
        'views/res_partner_bank_view.xml',
        'views/account_move_view.xml',
        'views/account_journal_view.xml',
        'views/l10n_tr_einvoice_postbox_view.xml',
        'views/l10n_tr_einvoice_sender_view.xml',
        'views/l10n_tr_einvoice_user_view.xml',
        'wizard/account_move_reversal.xml',
        'data/ir_cron.xml',
        'reports/reports.xml',
    ],
    'installable': True,
    'application': True,
    'auto_install': False,
}
